Short collection of different requests to our API endpoints.

POST http://localhost:300/api/register
{
	"display_name": "John Doe",
	"first_name": "John",
	"last_name": "Doe",
	"email": "john@doe.com",
	"password": "abc",
	"avatar": "john.png",
	"auth_state": "authenticated"
}

POST http://localhost:300/api/login
{
	"email": "john@doe.com",
	"password": "abc"
}

POST http://localhost:300/api/logout


GET http://localhost:3000/api/roles

POST http://localhost:3000/api/roles
{
	"name": "Admin"
}

GET http://localhost:3000/api/permissions


POST http://localhost:3000/api/permissions
{
	"name": "Test",
	"permissions": [ 1, 2, 3 ]
}

POST http://localhost:3000/api/permissions
{
  "id": 1,
  "name": "view_users"
}
