
Short collection of different requests to our API endpoints.


+++++++++++++++++++++++++++
+++++ USER ENDPOINTS ++++++
+++++++++++++++++++++++++++

Create a user
POST http://localhost:3000/api/users
{
	"display_name": "John",
	"avatar": "john.jpg",
	"two_factor_auth": 0,
	"status": "online"
}

Request all users
GET http://localhost:3000/api/users

Request one user by ID
GET http://localhost:3000/api/users/1

Login a user
POST http://localhost:3000/api/login
{
  "display_name": "dkrecisz"
}

Logout a user
POST http://localhost:3000/api/logout

Update information of logged in user
PUT http://localhost:3000/api/users/info
{
	"first_name": "updated"
}

Update information of a specific user
PUT http://localhost:3000/api/users/1
{
  "display_name": "Jack",
  "two_factor_auth": true
}

Delete a user
DELETE http://localhost:3000/api/users/1



+++++++++++++++++++++++++++
+++++ CHAT ENDPOINTS ++++++
+++++++++++++++++++++++++++

Create a chatroom
POST http://localhost:3000/api/chatrooms
{
  "name": "chat_one",
  "type": "public"
}

Request all chatrooms
GET http://localhost:3000/api/chatrooms

Request one chatroom by its ID
GET http://localhost:3000/api/chatrooms/1

Change chatroom name
PUT http://localhost:3000/api/chatrooms/1
{
  "name": "new_chatroom_name"
}

Delete a chatroom
DELETE http://localhost:3000/api/chatrooms/1



+++++++++++++++++++++++++++++
+++++ MEMBER ENDPOINTS ++++++
+++++++++++++++++++++++++++++

Get all members
GET http://localhost:3000/api/members/

Get a member by ID
GET http://localhost:3000/api/members/1

Create a member
POST http://localhost:3000/api/members/
{

}

Delete a member
DELETE http://localhost:3000/api/members/1
