{
   "jest": {
      "moduleNameMapper": {
         "axios": "axios/dist/node/axios.cjs"
      }
   },
   "type": "module",
   "name": "frontend_new",
   "version": "0.1.0",
   "private": true,
   "rules": {
      "react/react-in-jsx-scope": "off"
   },
   "dependencies": {
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@mui/icons-material": "^5.10.15",
      "@mui/material": "^5.10.15",
      "@reduxjs/toolkit": "^1.9.1",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "@types/axios": "^0.14.0",
      "@types/date-fns": "^2.6.0",
      "@types/node": "^16.18.3",
      "@types/react": "^18.0.25",
      "@types/react-dom": "^18.0.8",
      "@types/react-redux": "^7.1.24",
      "@types/react-router-dom": "^5.3.3",
      "@types/redux": "^3.6.0",
      "@types/redux-thunk": "^2.1.0",
      "axios": "^1.1.3",
      "date-fns": "^2.29.3",
      "react": "^18.2.0",
      "react-async": "^10.0.1",
      "react-dom": "^18.2.0",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.4.3",
      "react-scripts": "^5.0.1",
      "redux": "^4.2.0",
      "redux-devtools-extension": "^2.13.9",
      "redux-logger": "^3.0.6",
      "redux-thunk": "^2.4.2",
      "web-vitals": "^2.1.4"
   },
   "scripts": {
      "prestart": "npx prettier --write src/",
      "lint": "eslint .",
      "lint:fix": "eslint --fix",
      "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
      "start": " PORT=4242 react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@types/jest": "^29.2.3",
      "@types/redux-logger": "^3.0.9",
      "@typescript-eslint/eslint-plugin": "^5.42.1",
      "eslint": "^8.27.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-config-standard-with-typescript": "^23.0.0",
      "eslint-plugin-import": "^2.26.0",
      "eslint-plugin-n": "^15.5.1",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-promise": "^6.1.1",
      "eslint-plugin-react": "^7.31.10",
      "jest": "^29.3.1",
      "prettier": "2.7.1",
      "react-test-renderer": "^18.2.0",
      "ts-jest": "^29.0.3",
      "typescript": "^4.8.4"
   }
}
